<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stopwatch1</title>
        <script>
            let startTime;
            let interval;
            let header;
            let list;
            let lastLap;
            let lastStop;
            function start() {
                console.log("Timer started");
                startTime=new Date().getTime();
                lastLap = 0
                lastStop = 0
                resume();
            }
            function stop() {
                console.log("Timer stopped");
                clearInterval(interval);
                lastStop=getTimerTime();
            }
            function resume() {
                if(interval != null) {
                    clearInterval(interval);
                }
                interval=setInterval(update,1000);
                console.log(startTime);
                startTime=startTime+(getTimerTime()-lastStop)*1000;
                console.log(startTime);
            }
            function lap() {
                console.log("Lapped");
                const listItem=document.createElement("li");
                const currentTime = getTimerTime()
                listItem.textContent=formatTime(currentTime-lastLap);
                lastLap = currentTime
                list.appendChild(listItem);
            }
            function getTimerTime() {
                return Math.round((new Date().getTime()-startTime)/1000);
            }
            function update() {
                // let time = getTimerTime()
                // header.textContent=formaTime(time)
                header.textContent=formatTime(getTimerTime())
            }
            window.addEventListener("load", function() {
                header=document.getElementById("myTime");
                list=document.getElementById("myLaps");
            })
            function formatTime(seconds) {
                return Math.floor(seconds/60).toString().padStart(2, "0")+":"+(seconds%60).toString().padStart(2, "0");
            }
        </script>
        <style>
            html {
                background-color: #728C8C;
            }
            h1 {
                font-size: 100px;
                text-align: center;
                margin: auto auto;
                padding: 40px 40px 40px 40px;
                border: 5px solid #101064;
                background-color: #A5BFBF;
            }
            button:hover {
                background-color: #86B2CF;
            }
            .flex {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <main>
            <h1 id="myTime">00:00</h1>
            <div class="flex">
                <button onclick="start()">Start</button>
                <button onclick="stop()">Stop</button>
                <button onclick="lap()">Lap</button>
                <button onclick="resume()">Resume</button>
            </div>
            <ol id="myLaps"></ol>
        </main>
    </body>
</html>